{
  "name": "chroniclex",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test --if-present",
    "e2e": "pnpm --filter @chroniclex/web e2e",
    "keys:generate": "pnpm --filter @chroniclex/api keys:generate"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "typescript": "^5.4.5"
  }
}
